library(tidyverse)
library(haven)

data <- read_dta("data/banco_painel_3ondas.dta")
painel <- read_spss('data/painelaber_1.sav')
load('data/painel_with_topics_jan.RData')

data <- arrange(data, quest)
painel <- arrange(painel, quest)
data$area <- painel$area_chave

data <- data %>%
  as.data.frame() %>%
  mutate(id_match = paste(quest, onda, sep = ".")) %>%
  left_join(painel_with_topics[, c('id_match', 'topic_law', 'final_topics')], by = 'id_match') %>%
  rename('panelid' = 'id_entrev',
         'class' = 'CBclassf',
         'white' = 'raca_ob',
         'male' = 'sexo',
         'age' = 'idade',
         'law1' = 'Ofreq_proteg',
         'fearpolgen' = 'Ppbairr_medo',
         'fearpolper' = 'Ppbairr_medovc',
         'stop1.carro' = 'Ppara_carro',
         'stop1.moto' = 'Ppara_moto',
         'stop1.rua' = 'Ppara_rua',
         'stop1.out' = 'Ppara_out1',
         'stop2' = 'Ppara',
         'stop3' = 'Ppara_quant',
         'gun' = 'Ppara_arma',
         'treatment' = 'Ppara_trata',
         'anyone' = 'Ppara_tratou',
         'threat' = 'Ppara_amea',
         'crim' = 'Ppara_crimi',
         'expli' = 'Ppara_aten',
         'djpol' = 'Pbairr_trata',
         'pj1' = 'Pbairr_expli',
         'pj2' = 'Pbairr_decis',
         'pj3' = 'Pbairr_atenc',
         'pj4' = 'Pbairr_tratavc',
         'eff1' = 'Ptrab_droga',
         'eff2' = 'Ptrab_assalt',
         'eff3' = 'Ptrab_chamad',
         'eff4' = 'Ptrab_delec',
         'eff5' = 'Ptrab_invest',
         'eff6' = 'Ptrab_manif',
         'und1pre' = 'Bserv_policia',
         'und1' = 'Bserv_policia_qq', # P6A07
         'und2' = 'Ptrab_ruas',       # P4607
         'und3' = 'Pbairr_segur',     # P3308
         'ovp1' = 'Pouviu_lei',       # acima da lei
         'ovp2' = 'Pouviu_intim',     # intimidam
         'toplaw' = 'topic_law',
         'toppol' = 'final_topics',
         'comp1' = 'Ositu_subor',
         'comp2' = 'Ositu_pirata',
         'comp3' = 'Ositu_tv',
         'comp4' = 'Ositu_fiscal',
         'comp5' = 'Ositu_recibo') %>%
  dplyr::select(quest, onda, class, white, male, area, age, law1, fearpolgen, stop1.carro, stop1.moto, stop1.rua, stop1.out, stop2, stop3, 
                gun, treatment, anyone, threat, crim, expli, djpol, pj1:pj3, pj4, und2, und1, und3, und1pre, ovp1, ovp2, eff1:eff6,
                comp1, comp2, comp3, comp4, comp5, toppol, toplaw, panelid) %>%
  mutate_at(vars(quest, onda), as.factor)  %>%
  mutate_at(vars(law1, fearpolgen, treatment:ovp2), as.numeric) %>%
  mutate_at(vars(law1, djpol, pj1:pj4, ovp1, ovp2, fearpolgen), list(~case_when(
    . == '1' ~ 5, 
    . == '2' ~ 4,
    . == '3' ~ 3,
    . == '4' ~ 2,
    . == '5' ~ 1,
    TRUE ~ as.numeric(NA)))) %>%
  mutate(und1 = ifelse(und1pre == 2, 0, und1),
         polcons = toppol == 'Consent',
         polcoer = toppol == 'Coercion',
         polprot = toppol == 'Protest',
         polrej  = toppol == 'Rejection',
         stop1.moto = stop1.moto == 1,
         stop1.carro = stop1.carro == 1,
         stop1.rua = stop1.rua == 1,
         stop1.out = stop1.out == 1,
         stop2 = stop2 > 0 & stop2 < 90,
         stop3 = stop3 > 0 & stop3 < 90,
         gun = gun == 1,
         white = white == 1,
         male = male == 1,
         anyone = anyone == 1,
         crim = crim == 1,
         threat = threat == 1,
         comp1 = comp1 == 1,
         comp2 = comp2 == 1,
         comp3 = comp3 == 1,
         comp4 = comp4 == 1,
         comp5 = comp5 == 1) %>%
  mutate_at(vars(und1), list(~case_when(
    . == '0' ~ 5,
    . == '4' ~ 4,
    . == '3' ~ 3,
    . == '2' ~ 2,
    . == '1' ~ 1,
    TRUE ~ as.numeric(NA)))) %>%
  mutate_at(vars(und2, und3), list(~case_when(
    . == '1' ~ 1,
    . == '2' ~ 2,
    . == '5' ~ 3,
    . == '3' ~ 4,
    . == '4' ~ 5,
    . == '6' ~ 6,
    TRUE ~ as.numeric(NA)))) %>%
  mutate_at(vars(treatment, expli), list(~case_when(
    . == '1' ~ 4,
    . == '2' ~ 3,
    . == '3' ~ 2,
    . == '4' ~ 1,
    TRUE ~ as.numeric(NA)))) %>%
  replace_na(list(gun = 0)) %>%
  mutate(stop1 = stop1.carro == T | stop1.moto == T |
           stop1.rua == T | stop1.out == T) %>%
  mutate(stop = ifelse(onda == 1, stop1,
                       ifelse(onda == 2, stop2, 
                              ifelse(onda == 3, stop3, F)))) %>%
  dplyr::select(quest:stop1.out, stop, gun:pj4, und1, und2, und3, ovp1:toplaw, polcons:polrej, panelid) %>%
  arrange(onda)


dfwide <- reshape(data,
                  timevar = 'onda',
                  idvar = 'quest',
                  direction = 'wide',
                  sep = '_') %>%
  dplyr::select(-c('class_2', 'white_2', 'male_2', 'area_2',
                   'class_3', 'white_3', 'male_3', 'area_3')) %>%
  rename('class' = 'class_1',
         'white' = 'white_1',
         'male' = 'male_1',
         'area' = 'area_1')

dflong_feb22 <- reshape(dfwide,
                  timevar = 'wave',
                  idvar = 'quest',
                  direction = 'long',
                  sep = '_',
                  varying = c(6:131)) %>%
  filter(!is.na(panelid)) %>%
  arrange(wave)

save(dfwide, file = 'data/dfwide.Rdata')
save(dflong_feb22, file = 'data/dflong_feb22.Rdata')