{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh12420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TITLE:\
	Coercive-consensual continuum -- long IRT ;\
DATA:\
	FILE = "data/export/continuum.dat" ;\
\
VARIABLE:\
	NAMES = newid \
			napol1 \
			napol2 \
			feargen \
			fearper\
			toppol ;\
			\
	Missing = . ;\
	\
	Usevariables = napol1 feargen toppol ;\
	\
	Categorical = napol1 feargen ;\
	\
	Nominal = toppol ;\
	\
	Idvariable = newid ;\
	\
ANALYSIS:\
	Estimator = MLR ;\
	!Starts = 20 10 ;\
\
MODEL:\
\
	cont BY napol1* feargen toppol#1 toppol#2 toppol#3 ;\
	cont@1 ;\
	\
OUTPUT:\
Std ;\
\
SAVEDATA:\
	File = \'93data/export/continuum_long.txt" ;\
	Save = Fscores ;\
}