~%2FDropbox%2FLSE%2FPhD%20Research%2FPaper%204%2FCleaning.R="86DD2089"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2F3_main_analysis.R="587E3156"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2F4_Appendix.R="456463D6"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2FCleaning_data.R="E66529B5"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2FDynamics%20and%20consequences.R="DF4DBFA3"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2FDynamics%20and%20consequences_appendix.R="6875FF43"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2FMeasurement%20models.R="097ED6AC"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2FSVM_Text%20classification%20models.R="32E0D97D"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2FSVM_Text_classification_models.R="F256F272"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2Fanalysis_Violence%20and%20coercive%20policing.R="B898AE0D"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2Fanalysis_new.R="BE86360D"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2Faug2022-UWSA-FN12LN3.R="E5FF3A53"
~%2FDropbox%2FPapers%2FEnglish%2FWorking%20papers%2FSP%20-%20Violence%20and%20coercive%20policing%2FLSR%2FLSR_Intrusive_Policing%2Faug2022.R="F9C3A8EF"
